<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedLayout.master.cs" Inherits="TechCoreSolutions.NestedLayout" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="cNestedBody" ContentPlaceHolderID="MainContent" runat="server">
    <div class="nestedHeaderMaster">
        <h1 class="page-heading">
            <span class="page-heading-primary">
                <asp:ContentPlaceHolder ID="cphNestedHeader" runat="server"></asp:ContentPlaceHolder>
            </span>
        </h1>
    </div>
    <asp:ContentPlaceHolder ID="cphNestedHeaderBody" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
